{
  "name": "my_resturant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VK14133M02/my_resturant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VK14133M02/my_resturant/issues"
  },
  "homepage": "https://github.com/VK14133M02/my_resturant#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
